{
  "extends": "@mll-lab/tsconfig",
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2015",
    "rootDir": "src",
    "declaration": true,
    "declarationDir": "dist",
    "lib": ["dom", "ES5", "ES2015"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
